# Task-2-XML-XSD-and-Web-Parsing

./: pom.xml
src/main/java/data/: DeviceDomParser.java  DeviceHandler.java  DeviceJaxbParser.java  DeviceSaxParser.java  Director.java  Parser.java  ParserFactory.java  ParserType.java  XmlValidator.java
src/main/java/entity/: Cpu.java  Details.java  Device.java  DeviceXmlTag.java  Devices.java  GraphicsCard.java
src/main/java/parser/: DeviceErrorHandler.java  Director.java  Parser.java  ParserFactory.java  ParserType.java  XmlValidator.java
src/main/java/parser/dom/: DeviceDomHandler.java  DeviceDomParser.java
src/main/java/parser/jaxb/: DeviceJaxbHandler.java  DeviceJaxbParser.java
src/main/java/parser/sax/: DeviceSaxHandler.java  DeviceSaxParser.java
src/main/resources/: log4j2.properties
src/test/java/data/: DirectorTest.java
src/test/java/parser/: DirectorTest.java  DomParserTest.java  JaxbParserTest.java  SaxParserTest.java  XmlValidatorTest.java
src/test/resources/: devices.xml  devices.xsd  devicesInvalid.xml
